<html>
	<head>
		<style>
			#topSection{
				height: 100px;
				width: 1920px;
				margin-bottom: 5px;
				position:fixed
			}
			#column{
				margin-top: 125px;
				margin-left: 30px;
				height: 2200px;
				width: 1850px;
				position: absolute;
			}
			h1{
				color: white;
				font-size: 30pt;
			}
			p{
				color: white;
				font-size: 20;
				margin-left: 25px;
			}
			.box{
				float: left;
				width: 1950px;
				height: 130px;
				margin: 0px;
				position:fixed;
			}
			.gray {
				background: linear-gradient(to bottom right, #36BBFF, #004568);
			}
		</style>
		
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
		
	</head>
	<body style="margin-top:20px; margin-left:20px; background-color:#000000;">
		<div id = "column">
			<body link=#66ccff>
			<body visited=#fff0e7>
			<p>
				<a href="./SpaceInvaders.zip">Space Invaders</a>
				<br>
					<span style="font-family: Arial, sans-serif; line-height: 150%;">A classic redone.</span>
				</br><br></br>
				<a href="./IvenChuk.zip">The Battle of IvenChuk</a>
				<br>
					<span style="font-family: Arial, sans-serif; line-height: 150%;">What if my roommate and I put ourselves in a fighting game...</span>
				</br><br></br>
				<div>
					<a href="./" style="position:fixed; left:20px; bottom:20px; height:30px; width:100%; font-size:100%">Home</a>
					<span style="position:fixed; left:800px; bottom:20px; height:30px; width:100%; font-size:100%; color:#e3f2fd;">Iven Yang 2017     iy332@nyu.edu     1-859-519-8578</span>
				</div>
			</p>
		</div>
		
		<div class="box gray" style = "margin-top:-50px; margin-left:-50px;"></div>
		<div id = "topSection">
			<h1 style="margin-top:-20px; margin-left:745px; color:#FAF7F7; font-family:'Times New Roman',Times,serif; font-weight:bold;font-size:450%;">C++ with SDL</h1>
		</div>
	</body>
</html>
