
<!--
iven-yang.github.io Flash Games Page

Author: Iven Yang
All this code is original and written by me.
You can use it for personal purposes, just let me know :^)
-->

<html>
	<head>
		<style>
			video {
				animation: fadein 3s;
				position: fixed;
				top: 50%;
				left: 50%;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -100;
				transform: translateX(-50%) translateY(-50%);
				background: #000000;
				background-size: cover;
				transition: 1s opacity;
			}
			
			@media screen and (max-width: 500px) { 
				div{width:70%;} 
			}
			@media screen and (max-device-width: 800px) {
				html { background: url("./assets/MagicTree.png") no-repeat;}
				#bgvid { display: none; }
			}
			
			#topSection{
				height: 100px;
				width: 100%;
				margin-bottom: 5px;
				position:fixed;
			}
			#column{
				margin-top: 125px;
				margin-left: 30px;
				height: 2200px;
				width: 1850px;
				position: absolute;
			}
			h1{
				word-spacing: 3px;
			}
			p{
				color: white;
				font-size: 20;
				margin-left: 25px;
			}
			.box{
				float: left;
				width: 110%;
				height: 130px;
				margin: 0px;
				position:fixed;
			}
			.red {
				background: linear-gradient(to bottom right, #F51212, #700000);
			}
			body{
				margin-top:20px;
				margin-left:20px;
			}
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
		</style>
		
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
	</head>
	
	<body style="background:#000000;">
		<video id="bgvid" playsinline autoplay muted loop>
			<source src="./assets/Space.mp4" type="video/mp4">
			<!--
				Animation from https://www.youtube.com/watch?v=JyhvTaGadTY
			-->
		</video>
		
		<div id = "column">
			<body link=#66ccff>
			<body visited=#fff0e7>
			
			<img src="./assets/KO.gif" style="position:absolute; margin-top:1720px; margin-left:-20px; width:640px; height:480px;">
			<img src="./assets/FM.gif" style="position:absolute; margin-top:1850px; margin-left:650px; width:599px; height:320px;">
			<!--
				All sprite resources from https://www.spriters-resource.com/
			-->
			
			<p>
				<a href="./Asteroids/Asteroids.swf">Asteroids</a>
				<br>
					<span style="font-family: Arial, sans-serif; line-height: 150%;">Grab power-ups and try to survive as many waves as you can.</span>
				</br><br></br>
				<a href="./SAO Platformer/SAO Platformer.swf">SAO Platfomer</a>
				<br>
					<span style="font-family: Arial, sans-serif; line-height: 150%;">A simple platformer fighting game. Kill enemies for points and to fill special attack bar. Reach the exit to advance to the next level.</span>
				</br><br></br>
				<a href="./Starfall/Starfall.swf">Starfall</a>
				<br>
					<span style="font-family: Arial, sans-serif; line-height: 150%;">A bullet dodging game with two boss fights.</span>
				</br><br></br>
				<div>
					<a href="./index.html" style="position:fixed; left:20px; bottom:20px; height:30px; width:100%; font-size:100%">Home</a>
					<span style="position:fixed; left:41%; bottom:20px; height:30px; width:330px; font-size:100%; color:#e3f2fd; background: rgba(0,0,0,0.4); padding: 5px 10px;">Iven Yang 2017     iy332@nyu.edu     1-859-519-8578</span>
				</div>
			</p>
		</div>
		
		<div class="box red" style = "margin-top:-50px; margin-left:-50px;"></div>
		<div id = "topSection">
			<h1 style="text-align: center; margin-top: -20px; color:#FAF7F7; font-family: Impact, Charcoal, sans-serif; font-size:350%; border-style: double; padding: 20px 0px;">
				F l a s h &nbsp; P r o j e c t s
			</h1>
		</div>
	</body>
</html>
