<html>
	<head>
		<style>
			#topSection{
				height: 100px;
				width: 1920px;
				margin-bottom: 5px;
				position:fixed
			}
			#column{
				margin-top: 125px;
				margin-left: 30px;
				height: 2200px;
				width: 1890px;
				position: absolute;
			}
			h1{
				color: white;
				font-size: 30pt;
			}
			p{
				color: white;
				font-size: 20;
				margin-left: 25px;
			}
			.box{
				float: left;
				width: 1950px;
				height: 130px;
				margin: 0px;
				position:fixed;
			}
			.gray {
				background: linear-gradient(to bottom right, #D4FEFF, #030002);
			}
		</style>
		
		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
		
	</head>
	
	<body style="margin-top:20px; margin-left:20px; background-color:#000000;">
		
		<div id = "column">
			<body link=#66ccff>
			<body visited=#fff0e7>
			<p>
				<a href="./flash_stuff.html">Flash Games</a>
				<br>
					<span style="font-family: Arial, sans-serif; line-height: 150%;">Play some Flash Games I have made</span>
				</br><br></br>
				<a href="./Resume_2016.pdf">My Resume</a>
				<br></br>
				<a href="https://github.com/iven-yang">My Github</a>
				<br></br>
			</p>
			<span style="position:fixed; left:800px; bottom:20px; height:30px; width:100%; font-size:100%; color:#e3f2fd;">Iven Yang 2017     iy332@nyu.edu     1-859-519-8578</span>
		</div>
		
		<div class="box gray" style = "margin-top:-50px; margin-left:-50px;"></div>
		<div id = "topSection">
			<h1 style="margin-top:-20px; margin-left:805px;color:#e3f2fd;font-family:'Open Sans',Times,serif;font-weight:bold;font-size:450%;">Iven Yang</h1>
		</div>
		
	</body>
</html>
